{
  "name": "log.stylus",
  "version": "1.4.3",
  "description": "Easily style up the way you log things inside your console.",
  "keywords": [
    "log",
    "console log",
    "discord",
    "hayden"
  ],
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^20.2.5",
    "colors": "1.4.0",
    "typescript": "^5.0.4"
  }
}
